<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>HorDns</AssemblyName>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icons\favorite.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	  <Page Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="favorite.ico" />
	  <None Remove="setting.json" />
	  <None Remove="Welcome.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\favorite.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="System.Management" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\trayfavorite.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="Icons\favorite.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="setting.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="styles.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="MainWindow.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="TextContent.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TextContent.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>




</Project>
