# HorDns

./: HorDns.slnx  README.md
.github/workflows/: deploy.yml
Application/: App.xaml  App.xaml.cs  AppHelpers.cs  Application.csproj  Colors.xaml  DataInitilizer.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  TextContent.Designer.cs  app.manifest  setting.json  styles.json
Application/Controls/: ButtonIcon.cs
Application/Controls/Enums/: ButtonTemplate.cs
Application/Conventers/: ColorHexConventer.cs  IpJsonConventer.cs
Application/Exceptions/: AccessDeniedException.cs  IpFormatException.cs
Application/Models/: ColorItem.cs  Dns.cs  DnsCardModel.cs  DnsControlStyle.cs  Ip.cs  Message.cs  MessageText.cs  Settings.cs
Application/Pages/: Dashboard.xaml  Dashboard.xaml.cs
Application/Services/: DnsService.cs  Notification.cs
Application/Themes/: Colors.xaml  Generic.xaml  Icons.xaml
Application/UserControls/: DnsCard.xaml  DnsCard.xaml.cs
Application/Windows/: AddDnsWindow.xaml  AddDnsWindow.xaml.cs  DesignCardWindow.xaml  DesignCardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifiactionWindow.xaml  NotifiactionWindow.xaml.cs
