<Window
    x:Class="Application.Windows.DesignCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Application.Conventers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Application.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Application.UserControls"
    Title="DesignCardWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="uc:DnsCard">
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,10" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBox Text="{Binding Resource.Colors[0].Color, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Slider Value="{Binding Resource.Colors[0].Offset, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding Resource.Colors[1].Color, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Slider Value="{Binding Resource.Colors[1].Offset, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding Resource.Colors[2].Color, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Slider Value="{Binding Resource.Colors[2].Offset, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <con:ColorHexConventer x:Key="convertToColor" />
            </Grid.Resources>

            <Border
                x:Name="brdMain"
                Width="320"
                Height="160"
                BorderBrush="{Binding Resource.BorderColor, Converter={StaticResource convertToColor}}"
                BorderThickness="2"
                CornerRadius="20">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="{StaticResource SecondTextColor}" />
                        <Setter Property="FontSize" Value="19" />
                        <Setter Property="FontFamily" Value="{StaticResource Main}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="{StaticResource Btn.Bg.Connect}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="20">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Opacity="0.9"
                                                ShadowDepth="5"
                                                Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}, IsAsync=True}" />
                                        </Border.Effect>
                                        <ContentPresenter
                                            Margin="0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <!--<ControlTemplate.Triggers>
                                        <Trigger Property="Tag" Value="true">
                                            <Setter Property="Effect" TargetName="border">
                                                <Setter.Value>
                                                    <DropShadowEffect Opacity="0.5" BlurRadius="30" ShadowDepth="10" Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent},IsAsync=True}"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="#9083F0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect" TargetName="border">
                                                <Setter.Value>
                                                    <DropShadowEffect Opacity="0.9" BlurRadius="25" ShadowDepth="10" Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent},IsAsync=True}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Effect" TargetName="border">
                                                <Setter.Value>
                                                    <DropShadowEffect Opacity="0.9" BlurRadius="25" ShadowDepth="10" Color="{Binding Foreground.Color, RelativeSource={RelativeSource TemplatedParent},IsAsync=True}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>-->
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Border.Resources>
                <Grid>

                    <Border
                        x:Name="brdAnimate"
                        Grid.ColumnSpan="2"
                        CornerRadius="{Binding ElementName=brdMain, Path=CornerRadius}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.523" Color="{Binding Resource.Colors[0].Color}" />
                                <GradientStop Offset="0.893" Color="{Binding Resource.Colors[1].Color}" />
                                <GradientStop Offset="0.744" Color="{Binding Resource.Colors[2].Color}" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="Border">
                                <!--<Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=IsMouseOver}"
                                        Value="True"
                                        />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" Value=".8"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect
                                            Radius="30"
                                           KernelType="Gaussian"
                                            RenderingBias="Quality"
                                            />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="20,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image
                                Height="70"
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                Source="{Binding Resource.Character, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Main}"
                                FontSize="17"
                                FontWeight="Bold"
                                Foreground="{StaticResource CardTextColor}"
                                Text="{Binding Dns.Title}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource Main}"
                                FontSize="14"
                                FontWeight="Regular"
                                Foreground="{StaticResource CardTextColor}"
                                Text="{Binding Dns.Ip.Preferred}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource Main}"
                                FontSize="10"
                                FontWeight="Regular"
                                Foreground="{StaticResource CardTextColor}"
                                Text="{Binding Dns.Ip.Preferred}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Image
                                Height="70"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                Source="{Binding Resource.Symbol}" />
                            <Button
                                x:Name="btnConnect"
                                Content="Connect"
                                Tag="true" />

                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Window>
